[tool.poetry]
name = "movies"
version = "0.1.0"
description = ""
authors = ["Joel Klint <joel.klint@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "^0.104.1"
uvicorn = {extras = ["standard"], version = "^0.24.0.post1"}
sqlalchemy = "^2.0.23"
requests = "^2.31.0"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
pydantic-settings = "^2.0.3"


[tool.poetry.group.test.dependencies]
pytest = "^7.4.3"
responses = "^0.24.0"
httpx = "^0.25.1"
pytest-watch = "^4.2.0"
coverage = "^7.3.2"


[tool.poetry.group.dev.dependencies]
pylint = "^3.0.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
